GOOGLE_CLIENT_ID="440638287506-294fq0224nbc7h47l58dsqhqq3afqdnp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="ohmnanon@123"
PG_PORT="5432"